# The-hopeline-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/payoda/hopeline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoda/hopeline/: DemoActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/payoda/hopeline/feedback/: ActivityFeedBack.java  ActivityProblemWithApp.java  ActivityTellUs.java  Activity_Recording.java  Activity_VoiceMsg_Form.java  AudioDataReceivedListener.java  AudioRecorder.java  Recorder.java  Recording.java  RecordingThread.java  ServiceHandler.java
app/src/main/java/com/payoda/hopeline/get_encouraged/: InstagramFeed.java
app/src/main/java/com/payoda/hopeline/help/: ActivityCallus.java  ActivityEmailMentor.java  ActivityGetHelp.java
app/src/main/java/com/payoda/hopeline/listen/: ActivityListen.java  CallTheShow.java
app/src/main/java/com/payoda/hopeline/main/: ActivityDashboard.java  ActivitySplash.java  ActivityWebView.java
app/src/main/java/com/payoda/hopeline/prayer_show/: PrayerFeedActivity.java
app/src/main/java/com/payoda/hopeline/utils/: AnalyticsTrackers.java  AppUtils.java  CustomWebview.java  FooterLink_Model.java  GlobalConsts.java  MyMediaPlayer1.java  MyMediaPlayer2.java  WaveformView.java
app/src/main/java/com/payoda/hopeline/utils/utils/: AudioUtils.java  MultipartUtility.java  SamplingUtils.java  TextUtils.java
app/src/main/java/com/payoda/hopeline/webapi/: WebApi.java
app/src/main/res/drawable/: buttons_border.xml  circle.xml  listen_item.xml
app/src/main/res/layout/: activity_callus.xml  activity_dashboard.xml  activity_demo.xml  activity_emailmentor.xml  activity_feedback.xml  activity_gethelp.xml  activity_insta_web.xml  activity_listen.xml  activity_prayer_feed.xml  activity_problemwithapp.xml  activity_splash.xml  activity_tellus.xml  activity_voice_msg_form.xml  activity_webview.xml  call_the_show.xml  classs.xml  layer_runningtext.xml  layer_top.xml  recording.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/payoda/hopeline/: ExampleUnitTest.java
(+4 files in other folders)
