apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.payoda.hopeline"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 20
        versionName '3.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}
/*
configurations {
    all*.exclude group:'android.support.v4.app'
    all*.exclude group:'android.support.v4.accessibilityservice'
}*/

/*configurations.all {exclude group: 'com.android.support', module: 'support-v4'}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    /*compile 'org.apache.httpcomponents:httpmime:4.5.2'*/
    implementation files('libs/LiveChatWindow.jar')
    //compile files('libs/httpmime-4.3.jar')
    implementation 'androidx.multidex:multidex:2.0.1'

//    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'



    /*compile "org.apache.httpcomponents:httpcore:4.4.1"
        compile "org.apache.httpcomponents:httpmime:4.3.6"*/
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
