<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/layer_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/problem_headline"
                android:textColor="@color/light_black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="@string/problem_desc"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/chat_green"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />


                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Phone Number"
                    android:inputType="phone|textPhonetic"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <EditText
                    android:id="@+id/device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="Device"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="Manufacturer"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/device_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="Device Model No"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/cellular_srvice_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:hint="Cellular Service Provider"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/device_os"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="Device"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/time_of_prob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Time of day problem occurred"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/device_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="Device"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_text_hint"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />



                    <EditText
                        android:id="@+id/details_of_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top|left"
                        android:hint="Details of the issue"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:padding="15dp"
                        android:scrollbars="horizontal|vertical"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey_text_hint"
                        android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <!--Bottom Zone -->

    <LinearLayout
        android:id="@+id/bottomMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <include
            android:id="@+id/layer_marquee"
            layout="@layout/layer_runningtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>